<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="migdonio1.wifiswitch.app.DeviceDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salon CC5"
                android:textAlignment="center"
                android:textSize="30dp"
                android:id="@+id/deviceNameTextView" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Encender"
                android:textAlignment="center"
                android:textSize="22dp"
                android:id="@+id/deviceChangeStatusTextView" />

            <fragment
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:name="com.google.android.gms.maps.MapFragment"
                android:id="@+id/map"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="22dp"
                    android:text="0 Sensores"
                    android:id="@+id/deviceSensorTextView" />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Ver"
                    android:textAlignment="center"
                    android:textSize="22dp"
                    android:id="@+id/deviceSensorDetailButton" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="22dp"
                    android:text="0 Switches"
                    android:id="@+id/deviceSwitchTextView" />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Ver"
                    android:textAlignment="center"
                    android:textSize="22dp"
                    android:id="@+id/deviceSwitchDetailButton" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
